[nosetests]
match=^test
nocapture=1
cover-package=transformer
with-coverage=1
cover-erase=1

[compile_catalog]
directory = transformer/locale
domain = transformer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = transformer/locale/transformer.pot
width = 80

[init_catalog]
domain = transformer
input_file = transformer/locale/transformer.pot
output_dir = transformer/locale

[update_catalog]
domain = transformer
input_file = transformer/locale/transformer.pot
output_dir = transformer/locale
previous = true
