[versions]
pyramid = 1.4
WebTest = 1.4.3
nose = 1.2.1

# required by ZopeSkel
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
ZopeSkel = 3.0b3
distribute = 0.6.34
requests = 1.1.0
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone = 1.0b3
templer.plone.localcommands = 1.0b1
templer.zope = 1.0b2

# required by pyramid
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.3
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a7
zope.deprecation = 4.0.2
zope.interface = 4.0.3

# required by vpt.transformer
BTrees = 4.0.3
Pygments = 1.6rc1
ZConfig = 2.9.3
ZEO = 4.0.0a1
ZODB = 4.0.0a4
ZODB3 = 3.11.0a2
mock = 1.0.1
persistent = 4.0.6
pyramid-debugtoolbar = 1.0.4
pyramid-tm = 0.7
pyramid-zodbconn = 0.4
setuptools = 0.6c11
transaction = 1.4.0
waitress = 0.8.2
zc.lockfile = 1.0.2
zc.recipe.egg = 1.3.2
zdaemon = 3.0.5
zodburi = 1.1
lxml = 3.1beta1
libxml2-python = 2.6.9
